@import "~@angular/material/theming";

@mixin app-theme($theme, $imageUrl) {
  $accent: map-get($theme, accent);
  $background: map-get($theme, background);
  $primary: map-get($theme, primary);
  $background-color: mat-color($background, card);
  $theme-hover-color: mat-color($background, card, $opacity: 0.7);
  mat-toolbar-row {
    justify-content: space-between;
  }
  .content {
    background: $imageUrl;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;

    .tile {
      @includemat-elevation (2);
      background-color: mat-color($accent, $opacity: 0.5);
      border: 1rem solid $background-color;
      padding: 2rem;
      margin: 100px auto;
      width: 80%;
      min-height: 200px;
      min-width: 200px;
      @media (max-width: 450px) {
        width: 100%;
        margin: 50px auto;
        padding: 30px 10px;
        border: none;
      }

      h1,
      mat-card-title {
        text-align: center;
        font-family: "Lucida Handwriting", cursive;
        font-weight: bold;
        text-shadow: 3px 2px 2px $background-color;
      }
      .films {
        .mat-card {
          &:hover {
            background: mat-color($accent);
          }
        }

        &.films-tile {
          display: grid;
          grid-template-columns: 33% 33% 33%;

          .mat-card {
            box-shadow: 0px 0px 12px 0px rgba(61, 55, 61, 0.7);
            margin: 20px 30px;

            .mat-card-image {
              width: 100%;
              margin: 0 auto;
              height: 85%;
            }

            .mat-card-title {
              text-align: center;
              margin-bottom: 10px;
            }

            .mat-card-content {
              margin: 20px;
              font-weight: bold;
            }
          }

          @media (max-width: 650px) {
            grid-template-columns: 50% 50%;
            .mat-card {
              height: 300px;

              .mat-card-image {
                height: 230px;
              }

              .mat-card-title {
                font-size: 18px;
              }

              .mat-card-content {
                margin: 0;
                font-weight: normal;
                font-size: 10px;

                p {
                  margin: 0;
                }
              }
            }
          }
          @media (max-width: 450px) {
            grid-template-columns: 50% 50%;

            .mat-card {
              height: 290px;
              max-width: 170px;
              margin: 20px 0;
            }
            .mat-card-image {
              height: 200px;
            }
            .mat-card-title {
              font-size: 18px;
            }
            .mat-card-content {
              margin: 0;
              font-weight: normal;
              font-size: 10px;

              p {
                margin: 0;
              }
            }
          }
        }

        &.films-row {
          display: flex;
          flex-direction: column;

          .mat-card {
            box-shadow: 0px 0px 12px 0px rgba(61, 55, 61, 0.7);
            margin: 20px;
            height: 250px;

            mat-card-title {
              text-align: center;
              margin-bottom: 10px;
              font-size: 20px;
            }
            mat-card-content {
              margin: 20px;
              font-weight: bold;
              height: 80%;
              display: flex;
              flex-direction: column;
              justify-content: flex-end;
              .description {
                font-weight: normal;
              }
            }
            .mat-card-image {
              height: 200px;
              width: 150px;
              float: left;
              margin: 10px;
            }
          }
          @media (max-width: 450px) {
            .mat-card {
              height: 290px;
              width: 400px;
              margin: 20px 0px;

              .mat-card-image {
                padding-top: 30px;
                margin: 10px;
              }
            }
          }
        }
      }
    }
  }
  .nav-bar {
    width: 100vw;
    height: 70px;
    top: 0;
    left: 0;
    position: fixed;
    z-index: 999;
    cursor: pointer;
  }
  .dropdown {
    position: relative;
    display: inline-block;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: mat-color($primary);
    min-width: 160px;
    box-shadow: 10px 10px 16px 0px rgb(0 0 0 / 20%);
    z-index: 1;
    border: none;
    margin: 0;
    padding: 0;
  }

  .dropdown {
    &:hover {
      .dropdown-content {
        display: block;

        .dropdown-item {
          margin: 0;
          padding-left: 5%;
        }
      }
    }
    .dropdown-item {
      &:hover {
        background-color: $theme-hover-color;
      }
    }
  }
}
